<!DOCTYPE html>
<!-- Mailing template -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <title>Daybreak</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <!-- Lottie Files import -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- Styling of the tables as well as the Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

        table,
        td,
        div,
        h1,
        p {
            font-family: Poppins, sans-serif;
        }

        table,
        td {
            border: 2px solid #000000 !important;
        }
    </style>
</head>

<body style="margin:0; padding:0;">
    <!-- Outer table -->
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">

                <!-- Inner Table -->
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <!-- First box of the table -->
                        <td style="padding: 0; background-color: #008080;">
                            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_xnbikipz.json"
                                background="transparent" speed=".25" style="width: 100%; height: 300px;" loop autoplay>
                            </lottie-player>
                        </td>
                    </tr>
                    <tr>
                        <!-- Middle of the email which is where you put the introduction -->
                        <td style="padding:30px;">
                            <!-- Nested table -->
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <!-- Introduction -->
                                    <td style="padding: 0px 12px;">
                                        <h1 style="font-size:20px">Hey User,</h1>
                                        <p>
                                            DayBreak is the first ever environmental newletter.
                                            We are committed to building a community of eager, intelligent, creative,
                                            and driven individuals who want a cleaner, safer, and happier future.
                                        </p>
                                        <div style="position: relative; ">
                                            <div>
                                                <p
                                                    style="font-size: 18px; font-weight: bold; position: absolute; z-index: 1; top: 10%">
                                                    <!-- become smarter in just 5 minutes -->
                                                    Get smarter in only 5 minutes!
                                                </p>
                                            </div>
                                            <div style="z-index: -1;">
                                                <lottie-player
                                                    src="https://assets9.lottiefiles.com/packages/lf20_nkwmg07i.json"
                                                    background="transparent" speed="1"
                                                    style="width:100%; height:200px; padding-left: 20%" loop autoplay>
                                                </lottie-player>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!--
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    Column 1
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    Column 2
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                -->
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- End of the email which ask if person wants to subscribe -->
                        <td style="padding:0; text-align: center;">
                            Click to <a href="form.html">Subscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>